
spring.profiles.active=dev
#JPA
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true

#Apenas retorno not null
spring.jackson.default-property-inclusion=non_null