# MYSQL
spring.datasource.url= jdbc:mysql://spring-api-jwt-rds.cwqywevtud9j.us-east-2.rds.amazonaws.com:3306/spring_api_jwt_db?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= root
spring.datasource.password= pedroart1890
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true

#Apenas retorno not null
#spring.jackson.default-property-inclusion=non_null